Datamatiker/Semester1+2/WPFAndMVVM2/WPFAndMVVM2/Views/PersonDialog.xaml

<Window x:Class="WPFAndMVVM2.Views.PersonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAndMVVM2.Views"
        mc:Ignorable="d"
        Title="PersonDialog" Height="350" Width="500">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <Label Content="FirstName:" Height="30" Width="100" Grid.Row="0" VerticalAlignment="Center"/>
            <Label Content="LastName:" Height="30" Width="100" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Content="Age:" Height="30" Width="100" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Content="Phone:" Height="30" Width="100" Grid.Row="3" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="200" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="200" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="200" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="200" Grid.Row="3" VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <Button x:Name="btnSave" Width="175" Grid.Row="4" Content="Save" Click="SaveButton_Click"/>
                <Button x:Name="btnCancel" Width="175" Grid.Row="4" Content="Cancel" Click="CancelButton_Click"/>
            </StackPanel>
        </Grid>


        <TextBox Text="{Binding SelectedPerson.FirstName, UpdateSourceTrigger=PropertyChanged}" Height="20" VerticalAlignment="Top" Margin="170,62,171,0"/>
        <TextBox Text="{Binding SelectedPerson.LastName, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="170,109,171,0" VerticalAlignment="Top" />
        <TextBox Text="{Binding SelectedPerson.Age, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="170,158,171,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding SelectedPerson.Phone, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="170,204,171,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
