Datamatiker/Semester1+2/WPFInteractiveGUI/WPFInteractiveGUI/MainWindow.xaml

<Window x:Class="WPFInteractiveGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInteractiveGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500" Background="White">
    <Grid>
        <Label x:Name="lblCount" Content="Person Count 0" Height="30" Width="100" HorizontalAlignment="Left" Margin="100,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblIndex" Content="Index -1" Height="30" Width="100"  HorizontalAlignment="Left" Margin="200,70,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
        <Label Content="FirstName" Height="30" Width="100"  HorizontalAlignment="Left" Margin="100,120,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="LastName" Height="30" Width="100"  HorizontalAlignment="Left" Margin="100,170,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="Age" Height="30" Width="100"  HorizontalAlignment="Left" Margin="100,220,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="TelephoneNo" Height="30" Width="100"  HorizontalAlignment="Left" Margin="100,270,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

        <TextBox x:Name="txtFirstName" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,120,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="txtLastName" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,170,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="txtAge" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,220,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="txtTelephoneNo" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,270,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"/>

        <Button x:Name="btnNewPerson" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,120,0,0" Click="Button_NewPerson">New Person</Button>
        <Button x:Name="btnDeletePerson" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,170,0,0" Click="Button_DeletePerson" IsEnabled="False">Delete Person</Button>
        <Button x:Name="btnUp" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,220,0,0" Click="Button_Up" IsEnabled="False">Up</Button>
        <Button x:Name="btnDown" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,270,0,0" Click="Button_Down" IsEnabled="False">Down</Button>
        <Button x:Name="btnSubmit" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,320,0,0" Click="Button_Submit" IsEnabled="False">Submit</Button>
    </Grid>
</Window>
