Datamatiker/Semester1+2/WPFSimpleGUI/MainWindow.xaml

<Window x:Class="WPFSimpleGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSimpleGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Container">
        <Label Content="1" Height="30" Width="30" HorizontalAlignment="Left" Margin="100,0,0,300"/>
        <Label Content="2" Height="30" Width="30" HorizontalAlignment="Left" Margin="100,0,0,100"/>
        <Label Content="3" Height="30" Width="30" HorizontalAlignment="Left" Margin="100,0,0,-100"/>
        <Label Content="4" Height="30" Width="30" HorizontalAlignment="Left" Margin="100,0,0,-300"/>


        <TextBox x:Name ="txt1" Text="Line 1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="200" HorizontalAlignment="Left" Margin="200,0,0,300"/>
        <TextBox x:Name ="txt2" Text="Line 2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="200" HorizontalAlignment="Left" Margin="200,0,0,100"/>
        <TextBox x:Name ="txt3" Text="Line 3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="200" HorizontalAlignment="Left" Margin="200,0,0,-100"/>
        <TextBox x:Name ="txt4" Text="Line 4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Width="200" HorizontalAlignment="Left" Margin="200,0,0,-300"/>

        <Button x:Name="btnClear" Height="30" Width="100" Margin="300,0,0,0" Click="Button_Clear">Clear</Button>
        <Button x:Name="btnScrollUp" Height="30" Width="100" Margin="300,0,0,200" Click="Button_Scroll_Up">Scroll Up</Button>
        <Button x:Name="btnScrollDown" Height="30" Width="100" Margin="300,0,0,-200" Click="Button_Scroll_Down">Scroll down</Button>
    </Grid>
</Window>
