Datamatiker/Semester1+2/Fun/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Calculator" Height="539" Width="366">

    <Grid x:Name="Container">

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtDialog" Text="0"  Grid.Row="0" Grid.ColumnSpan="4" FontSize="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>

        <Button Grid.Row="1" Grid.Column="0" FontSize="25" Click="Button_Percent"> % </Button>
        <Button Grid.Row="1" Grid.Column="1" FontSize="25" Click="Button_ClearEntry"> CE </Button>
        <Button Grid.Row="1" Grid.Column="2" FontSize="25" Click="Button_Clear"> C </Button>
        <Button Grid.Row="1" Grid.Column="3" FontSize="25" Click="Button_Delete"> Delete </Button>

        <Button Grid.Row="2" Grid.Column="0" FontSize="25" Click="Button_Inverse"> 1/x </Button>
        <Button Grid.Row="2" Grid.Column="1" FontSize="25" Click="Button_Square"> x&#178; </Button>
        <Button Grid.Row="2" Grid.Column="2" FontSize="25" Click="Button_Root"> &#8730; </Button>
        <Button Grid.Row="2" Grid.Column="3" FontSize="25" Click="Button_Divide"> &#x00F7; </Button>

        <Button x:Name="Number7" Grid.Row="3" Grid.Column="0" FontSize="25" Click="Button_Number">
            <Bold>7</Bold>
        </Button>
        <Button x:Name="Number8" Grid.Row="3" Grid.Column="1" FontSize="25" Click="Button_Number">
            <Bold>8</Bold>
        </Button>
        <Button x:Name="Number9" Grid.Row="3" Grid.Column="2" FontSize="25" Click="Button_Number">
            <Bold>9</Bold>
        </Button>
        <Button Grid.Row="3" Grid.Column="3" FontSize="25" Click="Button_Multiply"> x </Button>

        <Button x:Name="Number4" Grid.Row="4" Grid.Column="0" FontSize="25" Click="Button_Number">
            <Bold>4</Bold>
        </Button>
        <Button x:Name="Number5" Grid.Row="4" Grid.Column="1" FontSize="25" Click="Button_Number">
            <Bold>5</Bold>
        </Button>
        <Button x:Name="Number6" Grid.Row="4" Grid.Column="2" FontSize="25" Click="Button_Number">
            <Bold>6</Bold>
        </Button>
        <Button Grid.Row="4" Grid.Column="3" FontSize="25" Click="Button_Subtract"> - </Button>

        <Button x:Name="Number1" Grid.Row="5" Grid.Column="0" FontSize="25" Click="Button_Number">
            <Bold>1</Bold>
        </Button>
        <Button x:Name="Number2" Grid.Row="5" Grid.Column="1" FontSize="25" Click="Button_Number">
            <Bold>2</Bold>
        </Button>
        <Button x:Name="Number3" Grid.Row="5" Grid.Column="2" FontSize="25" Click="Button_Number">
            <Bold>3</Bold>
        </Button>
        <Button Grid.Row="5" Grid.Column="3" FontSize="25" Click="Button_Add"> + </Button>

        <Button Grid.Row="6" Grid.Column="0" FontSize="25" Click="Button_ChangeSign"> +/- </Button>
        <Button x:Name="Number0" Grid.Row="6" Grid.Column="1" FontSize="25" Click="Button_Number">
            <Bold>0</Bold>
        </Button>
        <Button Grid.Row="6" Grid.Column="2" FontSize="25" Click="Button_Comma"> , </Button>
        <Button Grid.Row="6" Grid.Column="3" FontSize="25" Click="Button_Final"> = </Button>

    </Grid>
    
</Window>
