Datamatiker/Semester1+2/Ex41/TheMovies.Udleveret/TheMovies/Views/AddEditMovieDialog.xaml

<Window x:Class="TheMovies.Views.AddEditMovieDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovies.Views"
        mc:Ignorable="d"
        Title="AddEditMovieDialog" Height="287" Width="414">
    <Grid>
        <Label Content="Filmtitel:" HorizontalAlignment="Left" Margin="26,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Filmgenre:" HorizontalAlignment="Left" Margin="26,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Filmvarighed:" HorizontalAlignment="Left" Margin="26,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Filminstruktør:" HorizontalAlignment="Left" Margin="26,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Filmpremieredato:" HorizontalAlignment="Left" Margin="26,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMovieTitle" Margin="148,32,47,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMovieGenre" Margin="148,63,47,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMovieDuration" Margin="148,94,47,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMovieDirector" Margin="148,125,47,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnOK" Content="OK" Margin="0,216,158,0" VerticalAlignment="Top" IsDefault="True" HorizontalAlignment="Right" Width="78" Click="btnOK_Click"/>
        <Button Content="Fortryd" Margin="0,216,58,0" VerticalAlignment="Top" IsCancel="True" HorizontalAlignment="Right" Width="84"/>
        <DatePicker x:Name="dpMovieReleaseDate" HorizontalAlignment="Left" Margin="148,153,0,0" VerticalAlignment="Top" Width="219"/>

    </Grid>
</Window>
