SoftwareUdvikling/Studiestartsprøve/MainWindow.xaml

<Window x:Class="Studiestartsprøve.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Studiestartsprøve"
        mc:Ignorable="d"
        Title="Calculator" Height="540" Width="350">

    <Grid x:Name="Container">

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtDialog" Text="0"  Grid.Row="0" Grid.ColumnSpan="4" FontSize="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Background="Black" Foreground="White"/>
        <Button x:Name="Number7" Grid.Row="1" Grid.Column="0" FontSize="25" Click="Button_Number" Background="White" Foreground="Black">
            7
        </Button>
        <Button x:Name="Number8" Grid.Row="1" Grid.Column="1" FontSize="25" Click="Button_Number" Background="White" Foreground="Black">
            8
        </Button>
        <Button x:Name="Number9" Grid.Row="1"  Grid.Column="2" FontSize="25" Click="Button_Number" Background="White" Foreground="Black">
            9
        </Button>
        <Button x:Name="Number4" Grid.Row="2" Grid.Column="0" FontSize="25" Click="Button_Number" Background="White" Foreground="Black">
            4
        </Button>
        <Button x:Name="Number5" Grid.Row="2" Grid.Column="1" FontSize="25" Click="Button_Number" Background="White" Foreground="Black">
            5
        </Button>
        <Button x:Name="Number6" Grid.Row="2" Grid.Column="2" FontSize="25" Click="Button_Number" Background="White" Foreground="Black">
            6
        </Button>
        <Button x:Name="Number1" Grid.Row="3" Grid.Column="0" FontSize="25" Click="Button_Number" Background="White" Foreground="Black">
            1
        </Button>
        <Button x:Name="Number2" Grid.Row="3" Grid.Column="1" FontSize="25" Click="Button_Number" Background="White" Foreground="Black">
            2
        </Button>
        <Button x:Name="Number3" Grid.Row="3" Grid.Column="2" FontSize="25" Click="Button_Number" Background="White" Foreground="Black">
            3
        </Button>
        <Button x:Name="Number0" Grid.Row="4" Grid.ColumnSpan="3" FontSize="25" Click="Button_Number" Background="White" Foreground="Black">
            0
        </Button>


        <Button Grid.Row="1" Grid.Column="3" FontSize="25" Click="Button_Divide" Background="Orange" Foreground="White">&#x00F7;</Button>
        <Button Grid.Row="2" Grid.Column="3" FontSize="25" Click="Button_Multiply" Background="Orange" Foreground="White">x</Button>
        <Button Grid.Row="3" Grid.Column="3" FontSize="25" Click="Button_Subtract" Background="Orange" Foreground="White">-</Button>
        <Button Grid.Row="4" Grid.Column="3" FontSize="25" Click="Button_Add" Background="Orange" Foreground="White">+</Button>

        <Button Grid.Row="5" Grid.Column="2" FontSize="25" Click="Button_ChangeSign" Background="Orange" Foreground="White">+/-</Button>
        <Button Grid.Row="5" Grid.Column="3" FontSize="25" Click="Button_Inverse" Background="Orange" Foreground="White">1/x</Button>
        <Button Grid.Row="5" Grid.Column="0" FontSize="25" Click="Button_Square" Background="Orange" Foreground="White">x&#178;</Button>
        <Button Grid.Row="5" Grid.Column="1" FontSize="25" Click="Button_Root" Background="Orange" Foreground="White">&#8730;</Button>

        <Button Grid.Row="6" Grid.Column="3" FontSize="25" Click="Button_Final" Background="Orange" Foreground="White">=</Button>
        <Button Grid.Row="6" Grid.Column="1" FontSize="25" Click="Button_Sin" Background="Orange" Foreground="White">sin</Button>
        <Button Grid.Row="6" Grid.Column="2" FontSize="25" Click="Button_Cos" Background="Orange" Foreground="White">cos</Button>
        <Button Grid.Row="6" Grid.Column="0" FontSize="25" Click="Button_Clear" Background="Gray" Foreground="White">C</Button>
    </Grid>
</Window>
