Datamatiker/Semester1+2/TusindfrydWPF/CreateFlowerSortDialog.xaml

<Window x:Class="TusindfrydWPF.CreateFlowerSortDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TusindfrydWPF"
        mc:Ignorable="d"
        Title="Opret Blomstersort" Height="450" Width="400">

    <Grid>
        <Image x:Name="imgPicture" Source="C:\home-projects\ucl-programmering\Projects\TusindfrydWPF\Grid.png" Margin="50,150,150,200" HorizontalAlignment="Left"/>
        <Label Content="Navn:" Width="100" Height="30" HorizontalAlignment="Left" Margin="50,0,0,300" Padding="0" VerticalContentAlignment="Center"/>
        <Label Content="Billede (sti):" Width="100" Height="30" HorizontalAlignment="Left" Margin="50,0,0,200" Padding="0" VerticalContentAlignment="Center"/>
        <Label Content="Produktionstid:" Width="100" Height="30" HorizontalAlignment="Left" Margin="50,0,0,-100" Padding="0" VerticalContentAlignment="Center"/>
        <Label Content="Halveringstid:" Width="100" Height="30" HorizontalAlignment="Left" Margin="50,0,0,-200" Padding="0" VerticalContentAlignment="Center"/>
        <Label Content="Størrelse:" Width="100" Height="30" HorizontalAlignment="Left" Margin="50,0,0,-300" Padding="0" VerticalContentAlignment="Center"/>

        <TextBox x:Name="txtName" Width="200" Height="30" HorizontalAlignment="Left" Margin="150,0,0,300" Padding="0" VerticalContentAlignment="Center" TextChanged="textChangedEventHandler"/>
        <TextBox x:Name="txtPicture" Width="200" Height="30" HorizontalAlignment="Left" Margin="150,0,0,200" Padding="0" VerticalContentAlignment="Center" TextChanged="textChangedEventHandler"/>
        <TextBox x:Name="txtProduction" Width="200" Height="30" HorizontalAlignment="Left" Margin="150,0,0,-100" Padding="0" VerticalContentAlignment="Center" TextChanged="textChangedEventHandler"/>
        <TextBox x:Name="txtHalfLife" Width="200" Height="30" HorizontalAlignment="Left" Margin="150,0,0,-200" Padding="0" VerticalContentAlignment="Center" TextChanged="textChangedEventHandler"/>
        <TextBox x:Name="txtSize" Width="200" Height="30" HorizontalAlignment="Left" Margin="150,0,0,-300" Padding="0" VerticalContentAlignment="Center" TextChanged="textChangedEventHandler"/>

        <Button x:Name="btnOk" Content="Ok" Height="30" Width="80" HorizontalAlignment="Left" Margin="180,0,0,-370" Click="Button_Ok" IsEnabled="False"/>
        <Button x:Name="btnCancel" Content="Fortryd" Height="30" Width="80" HorizontalAlignment="Left" Margin="270,0,0,-370" Click="Button_Cancel"/>

    </Grid>
</Window>
