Datamatiker/Semester1+2/Fun/2048/2048 WPF/MainWindow.xaml

<Window x:Class="_2048_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048_WPF"
        mc:Ignorable="d"
        Title="2048" Height="1000" Width="800" WindowStartupLocation="CenterScreen">

    <Grid x:Name="Container" Background="SandyBrown">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid x:Name="Top" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblScoreboard" Content="Score: 390000" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1"/>
            
            <Button x:Name="Restart" Content="Restart" FontSize="20" Grid.Column="2" Click="btnRestartGame"/>

            <!-- Grid for the buttons -->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button x:Name="btnMoveUp" Content="Up" FontSize="20" Grid.Column="1" Grid.Row="0" Click="btnMovePieces"/>
                <Button x:Name="btnMoveLeft" Content="Left" FontSize="20" Grid.Column="0" Grid.Row="1" Click="btnMovePieces"/>
                <Button x:Name="btnMoveRight" Content="Right" FontSize="20" Grid.Column="2" Grid.Row="1" Click="btnMovePieces"/>
                <Button x:Name="btnMoveDown" Content="Down" FontSize="20" Grid.Column="1" Grid.Row="2" Click="btnMovePieces"/>
            </Grid>
            
        </Grid>

        <!-- Grid for the board -->
        <Grid x:Name="BoardGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        
    </Grid>
</Window>
